cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aos-dice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaelsproul/aos-dice#readme>
homepage:       https://github.com/michaelsproul/aos-dice#readme
bug-reports:    https://github.com/michaelsproul/aos-dice/issues
author:         Michael Sproul
maintainer:     firstname@lastname.xyz
copyright:      2024 Michael Sproul
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/michaelsproul/aos-dice

library
  exposed-modules:
      Dice
      Simulate
  other-modules:
      Paths_aos_dice
  autogen-modules:
      Paths_aos_dice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite aos-dice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aos_dice
  autogen-modules:
      Paths_aos_dice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aos-dice
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
